PerksByDaylightV2/ViewModel/PerkTypeInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:PerksByDaylightV2"
             x:Class="PerksByDaylightV2.PerkTypeInformationPage"
                 BackgroundColor="#2b2b2b">

 

    <!--Start block to add resources to convert byte to image-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--End block-->

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal"/>
            <ListView x:Name="myList" HasUnevenRows="True" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="False">

                            <StackLayout 
                        Orientation="Vertical" Spacing="-50" BackgroundColor="#2b2b2b">
                                
                                <Grid>
                                    <Image Image.Source="{Binding Image, Converter={StaticResource ByteArrayToImage}}"
                                           Margin="0,0,0,0"
                                           HorizontalOptions="Center"
                                           Grid.Row="0"
                                           Grid.RowSpan="1"
                                           Grid.Column="0"
                                           />
                                    <Label Text="{Binding PerkName}"
                                          
                                           TextColor="#f2f2f2"
                                          
                                           Margin="0,0,0,30"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"
                                           Grid.Column="0"
                                           Grid.RowSpan="1"
                                           Grid.Row="1"
                                          />
                                    
                                    <Label Text="{Binding Character}"
                                           
                                           TextColor="#f2f2f2"
                                           Margin="0,0,0,30"
                                           FontAttributes="Bold"
                                           
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           Grid.RowSpan="1"
                                           HorizontalOptions="Center"
                                           />
                                    <Image
                                           Margin="0,0,0,0"
                                           HorizontalOptions="Center"
                                           Grid.Row="0"
                                           Grid.RowSpan="1"
                                           Grid.Column="1"
                                           WidthRequest="60"
                                        >
                                        <Image.Source>
                                            <FileImageSource File="{Binding Portrait}"/>
                                        </Image.Source>
                                    </Image>
                                </Grid>
                                    <Label Text="{Binding Description}"
                                           HorizontalOptions="Start"
                                           VerticalOptions="FillAndExpand"
                                           TextColor="#f2f2f2" 
                                           Margin="10,10,10,50"
                                           FontSize="Medium"
                                           />
                                <BoxView BackgroundColor="DarkSlateGray" HeightRequest="0.5" Margin="0,15,0,15"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>