PerksByDaylightV2/ViewModel/PerkTypeInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:PerksByDaylightV2"
             x:Class="PerksByDaylightV2.PerkTypeInformationPage"
                 BackgroundColor="#2b2b2b">

    <!--<controls:AnimationPage.PageAnimation>
    xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
        <controls:SlidePageAnimation Duration="Short" Type="Fade" Subtype="Default"/>
    </controls:AnimationPage.PageAnimation>-->

    <!--Start block to add resources to convert byte to image-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--End block-->

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal"/>
            <ListView x:Name="myList" HasUnevenRows="True" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextCell Text="{Binding PerkName}" Detail="{Binding Description}" TextColor="#C00303"/>-->
                        <ViewCell IsEnabled="False">

                            <StackLayout 
                        Orientation="Vertical">
                                <StackLayout Orientation="Vertical">
                                    <Image Image.Source="{Binding Image, Converter={StaticResource ByteArrayToImage}}"
                                           Margin="10,0,0,0"
                                           HorizontalOptions="Start"
                                           
                                           />
                                </StackLayout>
                                <!--WidthRequest="60"
                                VerticalOptions="CenterAndExpand"
                                           IsVisible="true"
                                           Margin="10"/>-->


                                <Label Text="{Binding PerkName}"
                                          
                                           TextColor="#f2f2f2"
                                           WidthRequest="200"
                                           Margin="10,0,0,0"
                                           FontAttributes="Bold"
                                           />
                                <!--WidthRequest="250"
                                           TextColor="#C00303" 
                                           />-->

                                <Label Text="{Binding Character}"
                                           
                                           TextColor="#f2f2f2"
                                           WidthRequest="200"
                                           Margin="10,0,0,0"
                                           FontAttributes="Bold"/>
                                <!--WidthRequest="150"
                                           TextColor="#C00303" 
                                           Margin="10"/>-->

                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Description}"
                                           HorizontalOptions="Start"
                                           TextColor="#f2f2f2" 
                                           Margin="10,0,10,10"
                                           FontSize="Medium"/>

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>