PerksByDaylightV2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerksByDaylightV2.MainPage"
             BackgroundColor="#2b2b2b">

    <!--<controls:AnimationPage.PageAnimation>
    xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
        <controls:SlidePageAnimation Duration="Short" Type="Slide" Subtype="FromTop"/>
    </controls:AnimationPage.PageAnimation>-->
    <ScrollView>
    <StackLayout>

        
        <BoxView />
        <Button Text="Perk Types"   
                CornerRadius="0" TextColor="#f2f2f2" BackgroundColor="#2b2b2b" FontSize="22" FontAttributes="Bold"
                x:Name="SynergiesButton"
                Clicked="SynergiesButton_Clicked"
                ImageSource="perks96.png"
                HorizontalOptions="StartAndExpand"
                Margin="30,0,0,0"/>
        <BoxView />

        <Button Text="Survivor Perks"    
                CornerRadius="0" TextColor="#f2f2f2" BackgroundColor="#2b2b2b" FontSize="22" FontAttributes="Bold"
                x:Name="survivorListButton"
                Clicked="survivorListButton_Clicked"
                ImageSource="survivorlogo96.png"
                HorizontalOptions="StartAndExpand"
                Margin="30,0,0,0"/>
        <BoxView />

        <Button Text="Killer Perks"  
                CornerRadius="0" TextColor="#f2f2f2" BackgroundColor="#2b2b2b" FontSize="22" FontAttributes="Bold"
                x:Name="killerListButton"
                Clicked="killerListButton_Clicked"
                ImageSource="killerlogo96.png"
                HorizontalOptions="StartAndExpand"
                Margin="30,0,0,0"/>


    </StackLayout>
    </ScrollView>
</ContentPage>
